spring.application.name=tp-filmoteque

#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=TP_Filmotheque;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
#Détail des requêtes pour le développement
logging.level.org.springframework.jdbc.core=TRACE

#user temporaire pour se connecter pdt le developpement de l'appli
spring.security.user.name=abaille@campus-eni.fr
spring.security.user.password=Pa$$w0rd